File: src/GLU1.d/GLU1.F
*
      SUBROUTINE GLU1( A, N, N1, EPS, WK, IP, IER )
*
*        GLU1
*               COPYRIGHT : H.HASEGAWA, OCT.  4 1991 V.1
*
*               SOLVES SIMULTANEOUS LINEAR EQUATIONS
*               BY GAUSSIAN ELIMINATION METHOD.
*
*        INPUT - -
*             A(N1,N)  R *8  : 2-DIM. ARRAY CONTAINING THE COEFFICIENTS.
*             N        I *4  : ORDER OF MATRIX.
*             N1       I *4  : SIZE OF ARRAY A.
*             EPS      R *8  : PARAMETER TO CHECK SINGULARITY OF THE
*                              MATRIX. ( STANDARD VALUE 3.52D-15 )
*        OUTPUT - -
*             A(N1,N)        : RESULT OF GAUSSIAN ELIMINATION.
*             IP(N)    I *4  : PIVOT NUMBER.
*             IER      I *4  : = 0,  FOR NORMAL EXECUTION.
*                              = 1,  FOR SINGULAR MATRIX.
*                              = 3,  FOR INVALID ARGUEMENT.
*        WORKING  -
*             WK(N)    R *8  : 1-DIM. ARRAY.
*
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION A(N1,*), IP(*), WK(*)
*             LEFT HAND SIDE
      IF( EPS.LT.0.0D0 )  EPS = 3.52D-15
      IF( ( N.GT.N1 ).OR.( N.LE.0 ) )  THEN
         IER = 3
         WRITE(*,*) '  (SUBR. GLU1)  INVALID ARGUMENT.  N1, N =', N1, N
         RETURN
      END IF
*
      IER = 0
      DO 100 K = 1, N
*             FIND MAXIMUM ELEMENT IN THE K-TH COLUMN.
        AMAX = ABS(A(K,K))
        IPK = K
        DO 110 I = K+1, N
          AIK = ABS(A(I,K))
          IF( AIK.GT.AMAX )  THEN
             IPK = I
             AMAX = AIK
          END IF
  110   CONTINUE
        IP(K) = IPK
*
        IF( AMAX.GT.EPS )  THEN
           IF( IPK.NE.K )  THEN
              W = A(IPK,K)
              A(IPK,K) = A(K,K)
              A(K,K) = W
           END IF
*             COMPUTE ALFA
           DO 120 I = K+1, N
             A(I,K) = -A(I,K)/A(K,K)
  120        WK(I) = A(I,K)
*
           DO 130 J = K+1, N
             IF( IPK.NE.K )  THEN
                W = A(IPK,J)
                A(IPK,J) = A(K,J)
                A(K,J) = W
             END IF
*             GAUSSIAN ELIMINATION
             T = A(K,J)
             DO 140 I = K+1, N
  140          A(I,J) = A(I,J)+WK(I)*T
  130      CONTINUE
*             MATRIX IS SINGULAR.
        ELSE
           IER = 1
           IP(K) = K
           DO 150 I = K+1, N
  150        A(I,K) = 0.0D0
           WRITE(*,*) '  (SUBR. GLU1)  MATRIX IS SINGULAR AT K =', K
           RETURN
        END IF
  100 CONTINUE
      RETURN
      END

File: src/GLU1.d/GLU1.c
/* Subroutine */ int glu1_(doublereal *a, integer *n, integer *n1, doublereal 
	*eps, doublereal *wk, integer *ip, integer *ier)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3;
    doublereal d__1;

    /* Local variables */
    static integer i__, j, k;
    static doublereal t, w, aik;
    static integer ipk;
    static doublereal amax;

    /* Fortran I/O blocks */
    static cilist io___1 = { 0, 6, 0, 0, 0 };
    static cilist io___10 = { 0, 6, 0, 0, 0 };



/*        GLU1 */
/*               COPYRIGHT : H.HASEGAWA, OCT.  4 1991 V.1 */

/*               SOLVES SIMULTANEOUS LINEAR EQUATIONS */
/*               BY GAUSSIAN ELIMINATION METHOD. */

/*        INPUT - - */
/*             A(N1,N)  R *8  : 2-DIM. ARRAY CONTAINING THE COEFFICIENTS. */
/*             N        I *4  : ORDER OF MATRIX. */
/*             N1       I *4  : SIZE OF ARRAY A. */
/*             EPS      R *8  : PARAMETER TO CHECK SINGULARITY OF THE */
/*                              MATRIX. ( STANDARD VALUE 3.52D-15 ) */
/*        OUTPUT - - */
/*             A(N1,N)        : RESULT OF GAUSSIAN ELIMINATION. */
/*             IP(N)    I *4  : PIVOT NUMBER. */
/*             IER      I *4  : = 0,  FOR NORMAL EXECUTION. */
/*                              = 1,  FOR SINGULAR MATRIX. */
/*                              = 3,  FOR INVALID ARGUEMENT. */
/*        WORKING  - */
/*             WK(N)    R *8  : 1-DIM. ARRAY. */

/*             LEFT HAND SIDE */
    /* Parameter adjustments */
    a_dim1 = *n1;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --wk;
    --ip;

    /* Function Body */
    if (*eps < 0.) {
	*eps = 3.52e-15;
    }
    if (*n > *n1 || *n <= 0) {
	*ier = 3;
	s_wsle(&io___1);
	do_lio(&c__9, &c__1, "  (SUBR. GLU1)  INVALID ARGUMENT.  N1, N =", (
		ftnlen)42);
	do_lio(&c__3, &c__1, (char *)&(*n1), (ftnlen)sizeof(integer));
	do_lio(&c__3, &c__1, (char *)&(*n), (ftnlen)sizeof(integer));
	e_wsle();
	return 0;
    }

    *ier = 0;
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
/*             FIND MAXIMUM ELEMENT IN THE K-TH COLUMN. */
	amax = (d__1 = a[k + k * a_dim1], abs(d__1));
	ipk = k;
	i__2 = *n;
	for (i__ = k + 1; i__ <= i__2; ++i__) {
	    aik = (d__1 = a[i__ + k * a_dim1], abs(d__1));
	    if (aik > amax) {
		ipk = i__;
		amax = aik;
	    }
/* L110: */
	}
	ip[k] = ipk;

	if (amax > *eps) {
	    if (ipk != k) {
		w = a[ipk + k * a_dim1];
		a[ipk + k * a_dim1] = a[k + k * a_dim1];
		a[k + k * a_dim1] = w;
	    }
/*             COMPUTE ALFA */
	    i__2 = *n;
	    for (i__ = k + 1; i__ <= i__2; ++i__) {
		a[i__ + k * a_dim1] = -a[i__ + k * a_dim1] / a[k + k * a_dim1]
			;
/* L120: */
		wk[i__] = a[i__ + k * a_dim1];
	    }

	    i__2 = *n;
	    for (j = k + 1; j <= i__2; ++j) {
		if (ipk != k) {
		    w = a[ipk + j * a_dim1];
		    a[ipk + j * a_dim1] = a[k + j * a_dim1];
		    a[k + j * a_dim1] = w;
		}
/*             GAUSSIAN ELIMINATION */
		t = a[k + j * a_dim1];
		i__3 = *n;
		for (i__ = k + 1; i__ <= i__3; ++i__) {
/* L140: */
		    a[i__ + j * a_dim1] += wk[i__] * t;
		}
/* L130: */
	    }
/*             MATRIX IS SINGULAR. */
	} else {
	    *ier = 1;
	    ip[k] = k;
	    i__2 = *n;
	    for (i__ = k + 1; i__ <= i__2; ++i__) {
/* L150: */
		a[i__ + k * a_dim1] = 0.;
	    }
	    s_wsle(&io___10);
	    do_lio(&c__9, &c__1, "  (SUBR. GLU1)  MATRIX IS SINGULAR AT K =", 
		    (ftnlen)41);
	    do_lio(&c__3, &c__1, (char *)&k, (ftnlen)sizeof(integer));
	    e_wsle();
	    return 0;
	}
/* L100: */
    }
    return 0;
}
