File: estivaplus/lib/FORFUL.f
*
      SUBROUTINE FORFUL(IA,L,MA,M,IP,JP,IR,IC,KERNS,IER)
***********************************************************************
*  FORD-FULKERSON METHOD FOR ORDERING.                                *
*                                                                     *
*  PARAMETERS:                                                        *
*   ON ENTRY:  SAME AS STWART ROUTINE.                                *
*   ON RETURN:                                                        *
*     IP     COLUMN INDEX IN EACH I-TH ROW. ON THE CASE OF SINGLETON, *
*            MINUS SIGN.                                              *
*     JP     ROW INDEX IN EACH J-TH COLUMN.                           *
*     IER    THE ERROR CODE. IF IER=0, NORMAL RETURN.                 *
*   OTHERS:  WORKING PARAMETERS.                                      *
*                                                                     *
*  COPYRIGHT:    TSUTOMU OGUNI      SEP. 1 1991         VER. 1        *
***********************************************************************
       IMPLICIT REAL*8(A-H,O-Z)
       DIMENSION IA(L), MA(0:M), IP(M), JP(M), IR(M), IC(M)
C
      IER = 0
      DO 1 K=1,M
       JP(K) = 0
    1  IP(K) = 0
      DO 3 K=1,KERNS-1
       IP(IR(K)) = - IC(K)
    3  JP(IC(K)) = IR(K)
      I = 1
      J = 0
    2 CONTINUE
      IF (JP(I) .EQ. 0) THEN
       DO 10 K=MA(I-1)+1,MA(I)
        IF (IP(IA(K)) .EQ. 0) THEN
         NK = IA(K)
         IP(NK) = I
         JP(I) = NK
         GO TO 20
        ENDIF
   10  CONTINUE
       GO TO 50
      ENDIF
   20 IF (I .GE. M) RETURN
      I = I + 1
      GO TO 2
   50 CONTINUE
      NN = 0
   52 NN = NN + 1
      IF (NN .GT. (MA(I) - MA(I-1))) THEN
       WRITE(*,*) '(SUBR. FORFUL) ERROR STOP. ', I, J
       IER = 1
       RETURN
      ENDIF 
      NH = IA(MA(I-1)+NN)
      J = IP(NH)
      IF (J .LE. 0) GO TO 52
      IP(NH) = I
      JP(I) = NH
   55 CONTINUE
      DO 60 K=MA(J-1)+1,MA(J)
       IF (IP(IA(K)) .EQ. 0) THEN
        NL = IA(K)
        IP(NL) = J
        JP(J) = NL
        GO TO 20
       ENDIF
   60 CONTINUE
      NN = 0
   62 NN = NN + 1
      IF (NN .GT. (MA(J) - MA(J-1))) THEN
       WRITE(*,*) '(SUBR. FORFUL) ERROR STOP. ', I, J
       IER = 1
       RETURN
      ENDIF
      NP = IA(MA(J-1)+NN)
      ND = IP(NP)
      IF (ND .LE. 0) GO TO 62
      IP(NP) = J
      JP(J) = NP
      J = ND
      GO TO 55
C  END OF FORFUL
      END

File: src/stwart.d/FORFUL.c
/* Subroutine */ int forful_(integer *ia, integer *l, integer *ma, integer *m,
	 integer *ip, integer *jp, integer *ir, integer *ic, integer *kerns, 
	integer *ier)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, j, k, nd, nh, nk, nn, nl, np;

    /* Fortran I/O blocks */
    static cilist io___6 = { 0, 6, 0, 0, 0 };
    static cilist io___9 = { 0, 6, 0, 0, 0 };


/* ********************************************************************** */
/*  FORD-FULKERSON METHOD FOR ORDERING.                                * */
/*                                                                     * */
/*  PARAMETERS:                                                        * */
/*   ON ENTRY:  SAME AS STWART ROUTINE.                                * */
/*   ON RETURN:                                                        * */
/*     IP     COLUMN INDEX IN EACH I-TH ROW. ON THE CASE OF SINGLETON, * */
/*            MINUS SIGN.                                              * */
/*     JP     ROW INDEX IN EACH J-TH COLUMN.                           * */
/*     IER    THE ERROR CODE. IF IER=0, NORMAL RETURN.                 * */
/*   OTHERS:  WORKING PARAMETERS.                                      * */
/*                                                                     * */
/*  COPYRIGHT:    TSUTOMU OGUNI      SEP. 1 1991         VER. 1        * */
/* ********************************************************************** */

    /* Parameter adjustments */
    --ia;
    --ic;
    --ir;
    --jp;
    --ip;

    /* Function Body */
    *ier = 0;
    i__1 = *m;
    for (k = 1; k <= i__1; ++k) {
	jp[k] = 0;
/* L1: */
	ip[k] = 0;
    }
    i__1 = *kerns - 1;
    for (k = 1; k <= i__1; ++k) {
	ip[ir[k]] = -ic[k];
/* L3: */
	jp[ic[k]] = ir[k];
    }
    i__ = 1;
    j = 0;
L2:
    if (jp[i__] == 0) {
	i__1 = ma[i__];
	for (k = ma[i__ - 1] + 1; k <= i__1; ++k) {
	    if (ip[ia[k]] == 0) {
		nk = ia[k];
		ip[nk] = i__;
		jp[i__] = nk;
		goto L20;
	    }
/* L10: */
	}
	goto L50;
    }
L20:
    if (i__ >= *m) {
	return 0;
    }
    ++i__;
    goto L2;
L50:
    nn = 0;
L52:
    ++nn;
    if (nn > ma[i__] - ma[i__ - 1]) {
	s_wsle(&io___6);
	do_lio(&c__9, &c__1, "(SUBR. FORFUL) ERROR STOP. ", (ftnlen)27);
	do_lio(&c__3, &c__1, (char *)&i__, (ftnlen)sizeof(integer));
	do_lio(&c__3, &c__1, (char *)&j, (ftnlen)sizeof(integer));
	e_wsle();
	*ier = 1;
	return 0;
    }
    nh = ia[ma[i__ - 1] + nn];
    j = ip[nh];
    if (j <= 0) {
	goto L52;
    }
    ip[nh] = i__;
    jp[i__] = nh;
L55:
    i__1 = ma[j];
    for (k = ma[j - 1] + 1; k <= i__1; ++k) {
	if (ip[ia[k]] == 0) {
	    nl = ia[k];
	    ip[nl] = j;
	    jp[j] = nl;
	    goto L20;
	}
/* L60: */
    }
    nn = 0;
L62:
    ++nn;
    if (nn > ma[j] - ma[j - 1]) {
	s_wsle(&io___9);
	do_lio(&c__9, &c__1, "(SUBR. FORFUL) ERROR STOP. ", (ftnlen)27);
	do_lio(&c__3, &c__1, (char *)&i__, (ftnlen)sizeof(integer));
	do_lio(&c__3, &c__1, (char *)&j, (ftnlen)sizeof(integer));
	e_wsle();
	*ier = 1;
	return 0;
    }
    np = ia[ma[j - 1] + nn];
    nd = ip[np];
    if (nd <= 0) {
	goto L62;
    }
    ip[np] = j;
    jp[j] = np;
    j = nd;
    goto L55;
/*  END OF FORFUL */
}
