File: src/stwart.d/MARKWZ.F
*
      SUBROUTINE MARKWZ(A,IA,L,MA,M,E,IE,IR,IC,R,C,W,Z,ME,NUME,
     *                  MEND,KERNS,JROW,JCOL,IER)
***********************************************************************
*  MARKOWIZ TRIANGULARIZATION MEHOD FOR NON-SYMMETRIC SPARSE MATRIX.  *
*                                                                     *
*  PARAMETERS:                                                        *
*   ON ENTRY:                                                         *
*     A      THE ARRAY WHICH CONTAINS NON-ZERO ELEMENTS               *
*            OF THE MATRIX IN COLUMN-WISE.                            *
*     IA     THE ARRAY WHICH CONTAINS ROW INDEX OF CORRESPONDING      *
*            ELEMENTS IN THE ARRAY A.                                 *
*     L      THE LEADING DIMENSION OF THE ARRAY A AND IA.             *
*     MA     THE ARRAY WHICH CONTAINS ACCUMULATED SUM OF ELEMENTS     *
*            IN EACH COLUMN OF THE ARRAY A.                           *
*   ON RETURN:                                                        *
*     E      THE ARRAY WHICH IS CONSTRUCTED BY THE MATRIX A AND       *
*            IT'S FILL-IN ELEMENTS.                                   *
*     IE     THE ARRAY WHICH CONTAINS ROW INDEX OF CORRESPOIDING      *
*            ELEMENTS IN THE ARRAY E.                                 *
*     ME     THE ARRAY WHICH CONTAINS ACCUMULATED SUM OF ELEMENTS     *
*            IN EACH COLUMN OF THE ARRAY E.                           *
*     NUME   THE NUMBER OF NON-ZERO ELEMENTS IN THE MATRIX E.         *
*     JROW   THE INFORMATION ABOUT CHANGE BETWEEN ROWS.               *
*     JCOL   THE INFORMATION ABOUT CHANGE BETWEEN COLUMNS.            *
*     IER    ERROR CODE. IF IER = 0, NORMAL RETURN.                   *
*   OTHER PARAMETERS:  WORKING PARAMETERS.                            *
*                                                                     *
*  COPYRIGHT:     TSUTOMU OGUNI    SEP. 1 1992      VER. 2            *
***********************************************************************
       IMPLICIT REAL*8(A-H,O-Z)
       INTEGER*4 R, C, S, T, VAL
       DIMENSION A(L), IA(L), E(L), IE(L), IR(M), IC(M), R(M), C(M),
     *           W(M), Z(M), ME(0:M), MA(0:M), JROW(M), JCOL(M)  
C
      IER = 0
      DO 1 I=1,M
       R(I) = 0
       C(I) = 0
       JROW(I) = 0
       JCOL(I) = 0
       IR(I) = 0
       IC(I) = 0
    1 CONTINUE 
      ME(0) = 0
C 
      CALL SINGLE(IA,L,IR,IC,R,C,MA,M,MEND,KERNS,JCOL,JROW)
C
      NUME = 0
      KK = KERNS
C  ROW SINGLETON
      IF (MEND .NE. 0) THEN
       DO 13 K=1,MEND
        ICOL = IC(K)
        DO 14 N=MA(ICOL-1)+1,MA(ICOL)
         NUME = NUME + 1
         E(NUME) = A(N)
   14    IE(NUME) = IA(N)
   13   ME(K) = NUME
      ENDIF
C  COLUMN SINGLETON
      IF (MEND .NE. KERNS-1) THEN
       DO 75 K=MEND+1,KERNS-1
        J = IC(K)
        DO 76 N=MA(J-1)+1,MA(J)
         NUME = NUME + 1
         E(NUME) = A(N)
   76    IE(NUME) = IA(N)       
   75   ME(K) = NUME
      ENDIF
C
      DO 70 K=KERNS,M
       DO 11 I=1,M
        IF (JROW(I) .EQ. 0) R(I) = 0
   11  CONTINUE
       DO 12 J=1,M
        IF (JCOL(J) .EQ. 0) C(J) = 0
   12  CONTINUE
       S = 0
       T = 0
       MIN = 100000
C
       DO 180 J=1,M
        IF (JCOL(J) .EQ. 0) THEN
         DO 22 I=1,M
  22      Z(I) = 0.0D0
         DO 24 N=MA(J-1)+1,MA(J)
  24      Z(IA(N)) = 1.0D0
C  UPDATING BY NEW COLUMNS
         IF (KK .NE. KERNS) THEN
          DO 25 I=KK,KERNS-1
           IF (Z(IR(I)) .NE. 0.0) THEN
            DO 26 N=ME(I-1)+1,ME(I)
             IF (JROW(IE(N)) .EQ. 0) Z(IE(N)) = 1.0D0
  26        CONTINUE
           ENDIF
  25      CONTINUE
         ENDIF
C  COMPUTE R AND C
         DO 27 I=1,M
          IF (Z(I) .NE. 0) THEN
           IF (JROW(I) .EQ. 0) THEN
            R(I) = R(I) + 1
            C(J) = C(J) + 1
           ENDIF
          ENDIF
   27    CONTINUE
         IF (C(J) .EQ. 0) THEN
          WRITE(*,*) '(SUBR. MARKWZ) ZERO-COLUMN. ', J
          IER = 1
          RETURN
         ENDIF
        ENDIF
  180  CONTINUE
C
       DO 280 J=1,M
        IF (JCOL(J) .EQ. 0) THEN
         DO 290 I=1,M
  290     Z(I) = 0.0D0
         DO 300 N=MA(J-1)+1,MA(J)
  300     Z(IA(N)) = 1.0D0
         IF (KK .NE. KERNS) THEN
          DO 320 I=KK,KERNS-1
           IF (Z(IR(I)) .NE. 0.0) THEN
            DO 330 N=ME(I-1)+1,ME(I)
             IF (JROW(IE(N)) .EQ. 0) Z(IE(N)) = 1.0D0
  330       CONTINUE
           ENDIF
  320     CONTINUE
         ENDIF
         DO 50 I=1,M
          IF (JROW(I) .EQ. 0) THEN
           IF (Z(I) .NE. 0.0) THEN
            VAL = (C(J) - 1) * (R(I) - 1)
            IF (VAL .LT. MIN) THEN
             MIN = VAL
             S = J
             T = I
            ENDIF
           ENDIF
          ENDIF
   50    CONTINUE      
        ENDIF
  280  CONTINUE
       IF (S .EQ. 0) THEN
        WRITE(*,*) '(SUBR. MARKWZ) STOP AT ', KERNS
        IER = 1
        RETURN
       ENDIF
C  GENERATE NEW COLUMN
       DO 41 I=1,M
        W(I) = 0.0D0
   41   Z(I) = 0.0D0
       DO 42 N=MA(S-1)+1,MA(S)
        W(IA(N)) = A(N)
   42   Z(IA(N)) = 1.0D0
C
       IF (KK .NE. KERNS) THEN
        DO 43 I=KK,KERNS-1
         IF (Z(IR(I)) .NE. 0.0) THEN
          DO 44 N=ME(I-1)+1,ME(I)
           IF (JROW(IE(N)) .EQ. 0) Z(IE(N)) = 1.0D0
   44     CONTINUE
         ENDIF
   43   CONTINUE
       ENDIF
       DO 45 I=1,M
        IF (Z(I) .NE. 0.0) THEN
         NUME = NUME + 1
         E(NUME) = W(I)
         IE(NUME) = I
        ENDIF
   45  CONTINUE
       ME(KERNS) = NUME
       IR(KERNS) = T
       IC(KERNS) = S
       JCOL(S) = KERNS
       JROW(T) = KERNS
       KERNS = KERNS + 1
C
   70 CONTINUE
      IER = 0
      RETURN
C  END OF MARKWZ
      END

File: src/stwart.d/MARKWZ.c
/* Subroutine */ int markwz_(doublereal *a, integer *ia, integer *l, integer *
	ma, integer *m, doublereal *e, integer *ie, integer *ir, integer *ic, 
	integer *r__, integer *c__, doublereal *w, doublereal *z__, integer *
	me, integer *nume, integer *mend, integer *kerns, integer *jrow, 
	integer *jcol, integer *ier)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4;

    /* Local variables */
    static integer i__, j, k, n, s, t, kk, val, min__, icol;
    extern /* Subroutine */ int single_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *);

    /* Fortran I/O blocks */
    static cilist io___10 = { 0, 6, 0, 0, 0 };
    static cilist io___12 = { 0, 6, 0, 0, 0 };


/* ********************************************************************** */
/*  MARKOWIZ TRIANGULARIZATION MEHOD FOR NON-SYMMETRIC SPARSE MATRIX.  * */
/*                                                                     * */
/*  PARAMETERS:                                                        * */
/*   ON ENTRY:                                                         * */
/*     A      THE ARRAY WHICH CONTAINS NON-ZERO ELEMENTS               * */
/*            OF THE MATRIX IN COLUMN-WISE.                            * */
/*     IA     THE ARRAY WHICH CONTAINS ROW INDEX OF CORRESPONDING      * */
/*            ELEMENTS IN THE ARRAY A.                                 * */
/*     L      THE LEADING DIMENSION OF THE ARRAY A AND IA.             * */
/*     MA     THE ARRAY WHICH CONTAINS ACCUMULATED SUM OF ELEMENTS     * */
/*            IN EACH COLUMN OF THE ARRAY A.                           * */
/*   ON RETURN:                                                        * */
/*     E      THE ARRAY WHICH IS CONSTRUCTED BY THE MATRIX A AND       * */
/*            IT'S FILL-IN ELEMENTS.                                   * */
/*     IE     THE ARRAY WHICH CONTAINS ROW INDEX OF CORRESPOIDING      * */
/*            ELEMENTS IN THE ARRAY E.                                 * */
/*     ME     THE ARRAY WHICH CONTAINS ACCUMULATED SUM OF ELEMENTS     * */
/*            IN EACH COLUMN OF THE ARRAY E.                           * */
/*     NUME   THE NUMBER OF NON-ZERO ELEMENTS IN THE MATRIX E.         * */
/*     JROW   THE INFORMATION ABOUT CHANGE BETWEEN ROWS.               * */
/*     JCOL   THE INFORMATION ABOUT CHANGE BETWEEN COLUMNS.            * */
/*     IER    ERROR CODE. IF IER = 0, NORMAL RETURN.                   * */
/*   OTHER PARAMETERS:  WORKING PARAMETERS.                            * */
/*                                                                     * */
/*  COPYRIGHT:     TSUTOMU OGUNI    SEP. 1 1992      VER. 2            * */
/* ********************************************************************** */

    /* Parameter adjustments */
    --ie;
    --e;
    --ia;
    --a;
    --jcol;
    --jrow;
    --z__;
    --w;
    --c__;
    --r__;
    --ic;
    --ir;

    /* Function Body */
    *ier = 0;
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	r__[i__] = 0;
	c__[i__] = 0;
	jrow[i__] = 0;
	jcol[i__] = 0;
	ir[i__] = 0;
	ic[i__] = 0;
/* L1: */
    }
    me[0] = 0;

    single_(&ia[1], l, &ir[1], &ic[1], &r__[1], &c__[1], ma, m, mend, kerns, &
	    jcol[1], &jrow[1]);

    *nume = 0;
    kk = *kerns;
/*  ROW SINGLETON */
    if (*mend != 0) {
	i__1 = *mend;
	for (k = 1; k <= i__1; ++k) {
	    icol = ic[k];
	    i__2 = ma[icol];
	    for (n = ma[icol - 1] + 1; n <= i__2; ++n) {
		++(*nume);
		e[*nume] = a[n];
/* L14: */
		ie[*nume] = ia[n];
	    }
/* L13: */
	    me[k] = *nume;
	}
    }
/*  COLUMN SINGLETON */
    if (*mend != *kerns - 1) {
	i__1 = *kerns - 1;
	for (k = *mend + 1; k <= i__1; ++k) {
	    j = ic[k];
	    i__2 = ma[j];
	    for (n = ma[j - 1] + 1; n <= i__2; ++n) {
		++(*nume);
		e[*nume] = a[n];
/* L76: */
		ie[*nume] = ia[n];
	    }
/* L75: */
	    me[k] = *nume;
	}
    }

    i__1 = *m;
    for (k = *kerns; k <= i__1; ++k) {
	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    if (jrow[i__] == 0) {
		r__[i__] = 0;
	    }
/* L11: */
	}
	i__2 = *m;
	for (j = 1; j <= i__2; ++j) {
	    if (jcol[j] == 0) {
		c__[j] = 0;
	    }
/* L12: */
	}
	s = 0;
	t = 0;
	min__ = 100000;

	i__2 = *m;
	for (j = 1; j <= i__2; ++j) {
	    if (jcol[j] == 0) {
		i__3 = *m;
		for (i__ = 1; i__ <= i__3; ++i__) {
/* L22: */
		    z__[i__] = 0.;
		}
		i__3 = ma[j];
		for (n = ma[j - 1] + 1; n <= i__3; ++n) {
/* L24: */
		    z__[ia[n]] = 1.;
		}
/*  UPDATING BY NEW COLUMNS */
		if (kk != *kerns) {
		    i__3 = *kerns - 1;
		    for (i__ = kk; i__ <= i__3; ++i__) {
			if (z__[ir[i__]] != 0.f) {
			    i__4 = me[i__];
			    for (n = me[i__ - 1] + 1; n <= i__4; ++n) {
				if (jrow[ie[n]] == 0) {
				    z__[ie[n]] = 1.;
				}
/* L26: */
			    }
			}
/* L25: */
		    }
		}
/*  COMPUTE R AND C */
		i__3 = *m;
		for (i__ = 1; i__ <= i__3; ++i__) {
		    if (z__[i__] != 0.) {
			if (jrow[i__] == 0) {
			    ++r__[i__];
			    ++c__[j];
			}
		    }
/* L27: */
		}
		if (c__[j] == 0) {
		    s_wsle(&io___10);
		    do_lio(&c__9, &c__1, "(SUBR. MARKWZ) ZERO-COLUMN. ", (
			    ftnlen)28);
		    do_lio(&c__3, &c__1, (char *)&j, (ftnlen)sizeof(integer));
		    e_wsle();
		    *ier = 1;
		    return 0;
		}
	    }
/* L180: */
	}

	i__2 = *m;
	for (j = 1; j <= i__2; ++j) {
	    if (jcol[j] == 0) {
		i__3 = *m;
		for (i__ = 1; i__ <= i__3; ++i__) {
/* L290: */
		    z__[i__] = 0.;
		}
		i__3 = ma[j];
		for (n = ma[j - 1] + 1; n <= i__3; ++n) {
/* L300: */
		    z__[ia[n]] = 1.;
		}
		if (kk != *kerns) {
		    i__3 = *kerns - 1;
		    for (i__ = kk; i__ <= i__3; ++i__) {
			if (z__[ir[i__]] != 0.f) {
			    i__4 = me[i__];
			    for (n = me[i__ - 1] + 1; n <= i__4; ++n) {
				if (jrow[ie[n]] == 0) {
				    z__[ie[n]] = 1.;
				}
/* L330: */
			    }
			}
/* L320: */
		    }
		}
		i__3 = *m;
		for (i__ = 1; i__ <= i__3; ++i__) {
		    if (jrow[i__] == 0) {
			if (z__[i__] != 0.f) {
			    val = (c__[j] - 1) * (r__[i__] - 1);
			    if (val < min__) {
				min__ = val;
				s = j;
				t = i__;
			    }
			}
		    }
/* L50: */
		}
	    }
/* L280: */
	}
	if (s == 0) {
	    s_wsle(&io___12);
	    do_lio(&c__9, &c__1, "(SUBR. MARKWZ) STOP AT ", (ftnlen)23);
	    do_lio(&c__3, &c__1, (char *)&(*kerns), (ftnlen)sizeof(integer));
	    e_wsle();
	    *ier = 1;
	    return 0;
	}
/*  GENERATE NEW COLUMN */
	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    w[i__] = 0.;
/* L41: */
	    z__[i__] = 0.;
	}
	i__2 = ma[s];
	for (n = ma[s - 1] + 1; n <= i__2; ++n) {
	    w[ia[n]] = a[n];
/* L42: */
	    z__[ia[n]] = 1.;
	}

	if (kk != *kerns) {
	    i__2 = *kerns - 1;
	    for (i__ = kk; i__ <= i__2; ++i__) {
		if (z__[ir[i__]] != 0.f) {
		    i__3 = me[i__];
		    for (n = me[i__ - 1] + 1; n <= i__3; ++n) {
			if (jrow[ie[n]] == 0) {
			    z__[ie[n]] = 1.;
			}
/* L44: */
		    }
		}
/* L43: */
	    }
	}
	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    if (z__[i__] != 0.f) {
		++(*nume);
		e[*nume] = w[i__];
		ie[*nume] = i__;
	    }
/* L45: */
	}
	me[*kerns] = *nume;
	ir[*kerns] = t;
	ic[*kerns] = s;
	jcol[s] = *kerns;
	jrow[t] = *kerns;
	++(*kerns);

/* L70: */
    }
    *ier = 0;
    return 0;
/*  END OF MARKWZ */
}
