File: estivaplus/lib/STWART.f
*
      SUBROUTINE STWART(IA,L,MA,M,R,C,IR,IC,JROW,JCOL,IP,JP,
     *                  KERNS,MEND,IW,LG,IER)
***********************************************************************
*  STWART METHOD OF BLOCKING FOR NON-SYMMETRIC SPARSE MATRIX.         *
*                                                                     *
*  PARAMETERS:                                                        *
*   ON ENTRY:                                                         *
*     IA     THE ARRAY WHICH CONTAINS ROW INDEX OF NON-ZERO ELEMENTS  *
*            OF THE MATRIX.                                           *
*     L      THE LEADING DIMENSION OF THE ARRAY A.                    *
*     MA     ACCUMULATED SUM OF NUMBERS OF NON-ZERO ELEMENTS IN       *
*            EACH COLUMN OF THE MATRIX A.                             *
*     M      THE ORDER OF THE MATRIX A.                               *
*   ON RETURN:                                                        *
*     JROW   THE INFORMATION ABOUT CHANGE OF ROWS.                    *
*     JCOL   THE INFORMATION ABOUT CHANGE OF COLUMNS.                 *
*     IW     BLOCK INDEX OF EACH COLUMN.                              *
*     LG     NUMBER OF BLOCKS OF THE KERNEL.                          *
*     IER    THE ERROR CODE. IF IER=0, NORMAL RETURN.                 *
*   OTHERS:  WORKING PARAMETERS.                                      *
*                                                                     *
*  COPYRIGHT:     TSUTOMU OGUNI     SEP. 1 1991        VER. 1         *
***********************************************************************
       IMPLICIT REAL*8(A-H,O-Z)
       INTEGER*4 R, C
       DIMENSION IA(L),MA(0:M),R(M),C(M),IR(M),IP(M),JP(M),
     *   IC(M),JROW(M),JCOL(M),IW(M)
C
      IER = 0
      DO 1 I=1,M
       R(I) = 0
       C(I) = 0
       IW(I) = 0
       JROW(I) = 0
       JCOL(I) = 0
       IR(I) = 0
    1  IC(I) = 0
C
      CALL SINGLE(IA,L,IR,IC,R,C,MA,M,MEND,KERNS,JCOL,JROW)
      CALL FORFUL(IA,L,MA,M,IP,JP,IR,IC,KERNS,IER)
C
      KERN = KERNS
      MM = M
      LG = 1
    5 CONTINUE
C
      DO 10 I=1,M
       R(I) = 0
   10  C(I) = 0
      DO 20 J=1,M
       IF (JCOL(J) .EQ. 0) THEN
        DO 30 N=MA(J-1)+1,MA(J)
         IF (JROW(IA(N)) .EQ. 0) THEN
          R(IA(N)) = R(IA(N)) + 1
          C(J) = C(J) + 1
         ENDIF
   30   CONTINUE
       ENDIF
   20 CONTINUE
C  SEARCH OF MINIMUM ROW COUNT
      MIN = 100000
      IROW = 0
      DO 40 I=1,M
       IF (JROW(I) .EQ. 0) THEN
        IF (R(I) .LT. MIN) THEN
         MIN = R(I)
         IROW = I
        ENDIF
       ENDIF
   40 CONTINUE
      IF (IROW .EQ. 0) THEN
       WRITE(*,*) '(SUBR. STWART) STOP AT. ', KERN
       IER = 1
       RETURN
      ENDIF
      DO 50 J=1,M
       IF (JCOL(J) .EQ. 0) THEN
        DO 55 N=MA(J-1)+1,MA(J)
         IF (IA(N) .EQ. IROW) THEN
          IW(J) = LG
          KERN = KERN + 1
         ENDIF
   55   CONTINUE
       ENDIF
   50 CONTINUE
C
   57 CONTINUE
      IS = 0
      DO 60 J=1,M
       IF (IW(J) .EQ. LG) THEN
        IROW = JP(J)
        DO 70 K=1,M
         IF (JCOL(K) .EQ. 0) THEN
          IF (IW(K) .EQ. 0) THEN
           DO 80 N=MA(K-1)+1,MA(K)
            IF (IA(N) .EQ. IROW) THEN
             IW(K) = LG
             KERN = KERN + 1
             IS = IS + 1
            ENDIF
   80      CONTINUE
          ENDIF
         ENDIF
   70   CONTINUE
       ENDIF
   60 CONTINUE
C
      IF (IS .NE. 0) GO TO 57
      DO 90 J=1,M
       IF (IW(J) .EQ. LG) THEN
        JCOL(J) = MM
        JROW(JP(J)) = MM
        MM = MM - 1
       ENDIF
   90 CONTINUE
      IF (LG .LT. M) THEN
       IF (KERN .LE. M) THEN
        LG = LG + 1
        GO TO 5
       ENDIF
      ENDIF
      IER = 0
      RETURN
C  END OF STWART
      END

File: src/stwart.d/STWART.c
/* Subroutine */ int stwart_(integer *ia, integer *l, integer *ma, integer *m,
	 integer *r__, integer *c__, integer *ir, integer *ic, integer *jrow, 
	integer *jcol, integer *ip, integer *jp, integer *kerns, integer *
	mend, integer *iw, integer *lg, integer *ier)
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j, k, n, mm, is, min__, kern, irow;
    extern /* Subroutine */ int single_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *), forful_(integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *);

    /* Fortran I/O blocks */
    static cilist io___8 = { 0, 6, 0, 0, 0 };


/* ********************************************************************** */
/*  STWART METHOD OF BLOCKING FOR NON-SYMMETRIC SPARSE MATRIX.         * */
/*                                                                     * */
/*  PARAMETERS:                                                        * */
/*   ON ENTRY:                                                         * */
/*     IA     THE ARRAY WHICH CONTAINS ROW INDEX OF NON-ZERO ELEMENTS  * */
/*            OF THE MATRIX.                                           * */
/*     L      THE LEADING DIMENSION OF THE ARRAY A.                    * */
/*     MA     ACCUMULATED SUM OF NUMBERS OF NON-ZERO ELEMENTS IN       * */
/*            EACH COLUMN OF THE MATRIX A.                             * */
/*     M      THE ORDER OF THE MATRIX A.                               * */
/*   ON RETURN:                                                        * */
/*     JROW   THE INFORMATION ABOUT CHANGE OF ROWS.                    * */
/*     JCOL   THE INFORMATION ABOUT CHANGE OF COLUMNS.                 * */
/*     IW     BLOCK INDEX OF EACH COLUMN.                              * */
/*     LG     NUMBER OF BLOCKS OF THE KERNEL.                          * */
/*     IER    THE ERROR CODE. IF IER=0, NORMAL RETURN.                 * */
/*   OTHERS:  WORKING PARAMETERS.                                      * */
/*                                                                     * */
/*  COPYRIGHT:     TSUTOMU OGUNI     SEP. 1 1991        VER. 1         * */
/* ********************************************************************** */

    /* Parameter adjustments */
    --ia;
    --iw;
    --jp;
    --ip;
    --jcol;
    --jrow;
    --ic;
    --ir;
    --c__;
    --r__;

    /* Function Body */
    *ier = 0;
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	r__[i__] = 0;
	c__[i__] = 0;
	iw[i__] = 0;
	jrow[i__] = 0;
	jcol[i__] = 0;
	ir[i__] = 0;
/* L1: */
	ic[i__] = 0;
    }

    single_(&ia[1], l, &ir[1], &ic[1], &r__[1], &c__[1], ma, m, mend, kerns, &
	    jcol[1], &jrow[1]);
    forful_(&ia[1], l, ma, m, &ip[1], &jp[1], &ir[1], &ic[1], kerns, ier);

    kern = *kerns;
    mm = *m;
    *lg = 1;
L5:

    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	r__[i__] = 0;
/* L10: */
	c__[i__] = 0;
    }
    i__1 = *m;
    for (j = 1; j <= i__1; ++j) {
	if (jcol[j] == 0) {
	    i__2 = ma[j];
	    for (n = ma[j - 1] + 1; n <= i__2; ++n) {
		if (jrow[ia[n]] == 0) {
		    ++r__[ia[n]];
		    ++c__[j];
		}
/* L30: */
	    }
	}
/* L20: */
    }
/*  SEARCH OF MINIMUM ROW COUNT */
    min__ = 100000;
    irow = 0;
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (jrow[i__] == 0) {
	    if (r__[i__] < min__) {
		min__ = r__[i__];
		irow = i__;
	    }
	}
/* L40: */
    }
    if (irow == 0) {
	s_wsle(&io___8);
	do_lio(&c__9, &c__1, "(SUBR. STWART) STOP AT. ", (ftnlen)24);
	do_lio(&c__3, &c__1, (char *)&kern, (ftnlen)sizeof(integer));
	e_wsle();
	*ier = 1;
	return 0;
    }
    i__1 = *m;
    for (j = 1; j <= i__1; ++j) {
	if (jcol[j] == 0) {
	    i__2 = ma[j];
	    for (n = ma[j - 1] + 1; n <= i__2; ++n) {
		if (ia[n] == irow) {
		    iw[j] = *lg;
		    ++kern;
		}
/* L55: */
	    }
	}
/* L50: */
    }

L57:
    is = 0;
    i__1 = *m;
    for (j = 1; j <= i__1; ++j) {
	if (iw[j] == *lg) {
	    irow = jp[j];
	    i__2 = *m;
	    for (k = 1; k <= i__2; ++k) {
		if (jcol[k] == 0) {
		    if (iw[k] == 0) {
			i__3 = ma[k];
			for (n = ma[k - 1] + 1; n <= i__3; ++n) {
			    if (ia[n] == irow) {
				iw[k] = *lg;
				++kern;
				++is;
			    }
/* L80: */
			}
		    }
		}
/* L70: */
	    }
	}
/* L60: */
    }

    if (is != 0) {
	goto L57;
    }
    i__1 = *m;
    for (j = 1; j <= i__1; ++j) {
	if (iw[j] == *lg) {
	    jcol[j] = mm;
	    jrow[jp[j]] = mm;
	    --mm;
	}
/* L90: */
    }
    if (*lg < *m) {
	if (kern <= *m) {
	    ++(*lg);
	    goto L5;
	}
    }
    *ier = 0;
    return 0;
/*  END OF STWART */
}
