File: src/OguniPCGS.d/old/PCGST.f
*
      PROGRAM PCGSTS
***********************************************************************
*   SAMPLE PROGRAM FOR ROUTINE PCGS.                VER. 1            *
***********************************************************************
       IMPLICIT REAL*8(A-H,O-Z)
       DIMENSION A(100,20),B(100),X(0:100),DD(0:100),W(0:100),D(100)
     *  ,P(0:100),Q(0:100),R(0:100),R0(100),E(100),H(100),M(200)
     *  ,IA(100,20) 
C
      N=10
      NL=3
      S=0.0D0
      L=100
    5 ITR=50
      EPS=1.0D-7
      DO 10 J=1,2*NL
       DO 10 I=1,N
        IA(I,J)=0
   10   A(I,J)=0.0D0
      DO 15 I=1,N
   15  X(I)=0.0D0
      B(1)=20.0D0
      B(2)=23.0D0
      B(3)=23.0D0
      B(4)=25.0D0
      B(5)=24.0D0
      B(6)=24.0D0
      B(7)=25.0D0
      B(8)=23.0D0
      B(9)=23.0D0
      B(10)=20.0D0
      DO 20 I=1,N
   20  D(I)=14.0D0
      DO 30 I=2,N
       A(I-1,4)=3.0D0
       IA(I-1,4)=I
       IA(I,1)=I-1
   30  A(I,1)=3.0D0
      DO 40 I=4,N
       A(I-3,5)=2.0D0
       IA(I-3,5)=I
       IA(I,2)=I-3
   40  A(I,2)=2.0D0
      DO 50 I=7,N
       A(I-6,6)=1.0D0
       IA(I-6,6)=I 
       IA(I,3)=I-6
   50  A(I,3)=1.0D0
      CALL PCGS(D,A,IA,N,L,NL,B,EPS,ITR,S,X,DD,P,Q,R,R0,E,H,W,M,IER)
      WRITE(*,*) 'EXAMPLE OF PCGS. ', ITR, EPS, S
      WRITE(*,*) (X(I),I=1,N)
      IF ( S .EQ. 0.0) THEN
       S=0.95D0
       GO TO 5
      ENDIF 
      IF (S .LT. 1.0) THEN
       S=1.02D0
       GO TO 5
      ENDIF
      IF (S .GT. 1.0) THEN
       S = 1.0D0
       GO TO 5
      ENDIF
      STOP
      END

File: src/OguniPCGS.d/PCGST.c
/* Main program */
int MAIN__(void)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static doublereal a[2000]	/* was [100][20] */, b[100], d__[100], e[100],
	     h__[100];
    static integer i__, j, l, m[200], n;
    static doublereal p[101], q[101], r__[101], s, w[101], x[101], r0[100], 
	    dd[101];
    static integer ia[2000]	/* was [100][20] */, nl, ier;
    static doublereal eps;
    static integer itr;
    extern /* Subroutine */ int pcgs_(doublereal *, doublereal *, integer *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *);

    /* Fortran I/O blocks */
    static cilist io___24 = { 0, 6, 0, 0, 0 };
    static cilist io___25 = { 0, 6, 0, 0, 0 };


/* ********************************************************************** */
/*   SAMPLE PROGRAM FOR ROUTINE PCGS.                VER. 1            * */
/* ********************************************************************** */

    n = 10;
    nl = 3;
    s = 0.;
    l = 100;
L5:
    itr = 50;
    eps = 1e-7;
    i__1 = nl << 1;
    for (j = 1; j <= i__1; ++j) {
	i__2 = n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    ia[i__ + j * 100 - 101] = 0;
/* L10: */
	    a[i__ + j * 100 - 101] = 0.;
	}
    }
    i__2 = n;
    for (i__ = 1; i__ <= i__2; ++i__) {
/* L15: */
	x[i__] = 0.;
    }
    b[0] = 20.;
    b[1] = 23.;
    b[2] = 23.;
    b[3] = 25.;
    b[4] = 24.;
    b[5] = 24.;
    b[6] = 25.;
    b[7] = 23.;
    b[8] = 23.;
    b[9] = 20.;
    i__2 = n;
    for (i__ = 1; i__ <= i__2; ++i__) {
/* L20: */
	d__[i__ - 1] = 14.;
    }
    i__2 = n;
    for (i__ = 2; i__ <= i__2; ++i__) {
	a[i__ + 298] = 3.;
	ia[i__ + 298] = i__;
	ia[i__ - 1] = i__ - 1;
/* L30: */
	a[i__ - 1] = 3.;
    }
    i__2 = n;
    for (i__ = 4; i__ <= i__2; ++i__) {
	a[i__ + 396] = 2.;
	ia[i__ + 396] = i__;
	ia[i__ + 99] = i__ - 3;
/* L40: */
	a[i__ + 99] = 2.;
    }
    i__2 = n;
    for (i__ = 7; i__ <= i__2; ++i__) {
	a[i__ + 493] = 1.;
	ia[i__ + 493] = i__;
	ia[i__ + 199] = i__ - 6;
/* L50: */
	a[i__ + 199] = 1.;
    }
    pcgs_(d__, a, ia, &n, &l, &nl, b, &eps, &itr, &s, x, dd, p, q, r__, r0, e,
	     h__, w, m, &ier);
    s_wsle(&io___24);
    do_lio(&c__9, &c__1, "EXAMPLE OF PCGS. ", (ftnlen)17);
    do_lio(&c__3, &c__1, (char *)&itr, (ftnlen)sizeof(integer));
    do_lio(&c__5, &c__1, (char *)&eps, (ftnlen)sizeof(doublereal));
    do_lio(&c__5, &c__1, (char *)&s, (ftnlen)sizeof(doublereal));
    e_wsle();
    s_wsle(&io___25);
    i__2 = n;
    for (i__ = 1; i__ <= i__2; ++i__) {
	do_lio(&c__5, &c__1, (char *)&x[i__], (ftnlen)sizeof(doublereal));
    }
    e_wsle();
    if (s == 0.f) {
	s = .95;
	goto L5;
    }
    if (s < 1.f) {
	s = 1.02;
	goto L5;
    }
    if (s > 1.f) {
	s = 1.;
	goto L5;
    }
    s_stop("", (ftnlen)0);
    return 0;
}
